sudo: false

install:
  - yarn --frozen-lockfile

after_success:
  - cat ./coverage/lcov.info | ./node_modules/codecov.io/bin/codecov.io.js
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js  

language: node_js
node_js:
  - 14
  
deploy:
  provider: heroku
  app: "cicdbuild"
  api_key: "de092c38-9157-4f96-8227-740a9a0fe485"
 

branches:
  only:
    - master
